#ArrowHead people.. 

157000 = {
	name="Johan"
	dynasty=3953
	martial=4
	diplomacy=4
	intrigue=4
	stewardship=4
	learning = 4
	religion="catholic"
	culture="swedish"
	
	1047.1.2={
		birth="1047.1.2"
	}
	1066.1.1 = {
		employer = 20015 #Västerbotten!		#20616 om lappland
	}
	1066.9.16={
		death="1066.9.16"
	}
}

#Publisher staff
157100 = {
	name="Andras"
	dynasty=3950
	martial=5
	diplomacy=3
	intrigue=5
	stewardship=3
	learning = 4
	
	religion="catholic"
	culture="hungarian"
	
	trait = "tough_soldier_hidden"
	trait = "wroth_hidden"
	trait = "cruel_hidden"
	trait = "ambitious_hidden"
	trait = "brave_hidden"
	
	1030.11.17={
		birth="1030.11.17"
	}
	1066.1.1={
		employer = 4435 #Count in Pest.
	}
	1066.9.16={
		death="1066.9.16"
	}
}

157101 = {
	name="Fredrik"
	dynasty=3951
	martial=7
	diplomacy=7
	intrigue=7
	stewardship=7
	learning = 7
	
	religion="catholic"
	culture="swedish"
	
	trait = "midas_touched_hidden"
	trait = "deceitful_hidden"
	trait = "paranoid_hidden"
	trait = "zealous_hidden"
	trait = "cruel_hidden"
	trait = "greedy_hidden"
	
	1030.6.2={
		birth="1030.6.2"
	}
	1066.1.1={
		employer = 20015 #Umeå§§
	}
	1066.9.16={
		death="1066.9.16"
	}
}

157102 = {
	name="Gordon"
	dynasty=1031006
	martial=5
	diplomacy=4
	intrigue=6
	stewardship=5
	learning = 1
	
	religion="orthodox"
	culture="russian"
	trait = "tough_soldier_hidden"
	trait = "strong_hidden"
	trait = "lustful_hidden"
	trait = "homosexual_hidden"
	trait = "cruel_hidden"
	
	1033.10.4={
		birth="1033.10.4"
	}
	1066.1.1={
		employer = 652 #far north russia
	}
	1066.9.16={
		death="1066.9.16"
	}
}

157103 = {
	name="Staffan"
	dynasty=1031007
	martial=3
	diplomacy=5
	intrigue=3
	stewardship=3
	learning = 3
	
	religion="catholic"
	culture="swedish"
	trait = "strong_hidden"
	trait = "lustful_hidden"
	trait = "wroth_hidden"
	trait = "proud_hidden"
	trait = "paranoid_hidden"
	
	1046.5.3={
		birth="1046.5.3"
	}
	1066.1.1={
		employer = 100546
	}
	1066.9.16={
		death="1066.9.16"
	}
}


157107 = {
	name="Andrew"
	dynasty=1031008
	martial=3
	diplomacy=3
	intrigue=6
	stewardship=3
	learning = 5
	
	religion="catholic"
	culture="saxon"
	trait = "chaste_hidden"
	trait = "celibate_hidden"
	trait = "scholarly_theologian_hidden"
	trait = "content_hidden"
	trait = "cynical_hidden"
	
	985.5.3={
		birth="985.5.3"
	}
	1066.1.1={
		employer = 6806
	}
	1066.9.16={
		death="1066.9.16"
	}
}

157104 = {
	name="Jakob"
	dynasty=1031009
	martial=3
	diplomacy=5
	intrigue=3
	stewardship=3
	learning = 3
	
	religion="catholic"
	culture="dutch"
	trait = "drunkard_hidden"
	trait = "hedonist_hidden"
	trait = "indulgent_wastrel_hidden"
	trait = "kind_hidden"
	
	985.5.3={
		birth="985.5.3"
	}
	1066.1.1={
		employer = 364
	}
	1066.9.16={
		death="1066.9.16"
	}
}

157105 = {
	name="Don"
	dynasty=1031010
	martial=3
	diplomacy=5
	intrigue=3
	stewardship=3
	learning = 3
	
	religion="catholic"
	culture="italian"
	
	1030.11.29={
		birth="1030.11.29"
	}
	1066.1.1={
		employer = 364
	}
	1066.9.16={
		death="1066.9.16"
	}
}


157106 = {
	name="Jason"
	dynasty=1031011
	martial=3
	diplomacy=3
	intrigue=6
	stewardship=3
	learning = 5
	
	religion="catholic"
	culture="saxon"
	trait = "diligent_hidden"
	trait = "patient_hidden"
	trait = "humble_hidden"
	trait = "honest_hidden"
	
	1028.8.10={
		birth="1028.8.10"
	}
	1066.1.1={
		employer = 6806
	}
	1066.9.16={
		death="1066.9.16"
	}
}

# Paradox Developers
157200 = {
	name="Johan"
	dynasty=1031012
	martial=4
	diplomacy=6
	intrigue=1
	stewardship=6
	learning = 3
	
	religion="norse_pagan"
	culture="swedish"
	
	trait = "grey_eminence_hidden"
	trait = "quick_hidden"
	trait = "envious_hidden"
	trait = "gregarious_hidden"
	trait = "charitable_hidden"
	trait = "just_hidden"
	trait = "ambitious_hidden"
	
	1029.8.28={
		birth="1029.8.28"
	}
	1066.1.1={
		employer = 20005 #Dalarna!
	}
	1066.9.16={
		death="1066.9.16"
	}
}


157201 = {
	name="Linda"
	dynasty=1031013
	female = yes
	martial=3
	diplomacy=7
	intrigue=3
	stewardship=3
	learning = 3
	
	religion="catholic"
	culture="swedish"
	
	
	trait = "thrifty_clerk_hidden"
	trait = "falconer_hidden"
	trait = "temperate_hidden"
	trait = "humble_hidden"
	trait = "gregarious_hidden"
	trait = "wroth_hidden"
	
	1036.3.12={
		birth="1036.3.12"
	}
	1066.1.1={
		employer = 20007 #Öland
	}
	1066.9.16={
		death="1066.9.16"
	}
}


157202 = {
	name="Sara"
	dynasty=1031014
	female = yes
	martial=3
	diplomacy=3
	intrigue=3
	stewardship=7
	learning = 3
	
	religion="catholic"
	culture="swedish"
	
	trait = "charismatic_negotiator_hidden"
	trait = "diligent_hidden"
	trait = "poet_hidden"
	trait = "envious_hidden"
	trait = "just_hidden"
	trait = "proud_hidden"
	
	1041.10.29={
		birth="1041.10.29"
	}
	1066.1.1={
		employer = 102523	#Värmland
	}
	1066.9.16={
		death="1066.9.16"
	}
}

157203 = {
	name="Fredrik"
	dynasty=1031015
	martial=3
	diplomacy=3
	intrigue=3
	stewardship=7
	learning = 3
	
	religion="catholic"
	culture="danish"
	
	trait = "mystic_hidden"
	
	#rules b_falkenberg
	
	1038.3.19={
		birth="1038.3.19"
	}
	1066.9.16={
		death="1066.9.16"
	}
}

157204 = {
	name="Thomas"
	dynasty=1031016
	martial=3
	diplomacy=3
	intrigue=3
	stewardship=3
	learning = 8
	
	religion="catholic"
	culture="swedish"
	trait = "martial_cleric_hidden"
	trait = "zealous_hidden"
	trait = "trusting_hidden"
	trait = "kind_hidden"
	trait = "just_hidden"
	trait = "patient_hidden"

	#rules b_skara
	
	1031.3.11={
		birth="1031.3.11"
	}
	1066.9.16={
		death="1066.9.16"
	}
}


157205 = {
	name="Henrik"
	dynasty=1031017
	
	dna="beciczjibcz"
	properties="0e00c0"
	
	martial=7
	diplomacy=5
	intrigue=3
	stewardship=6
	learning = 7
	
	religion="norse_pagan"
	culture="swedish"
	trait = "mastermind_theologian_hidden"
	trait = "hedonist_hidden"
	trait = "mystic_hidden"
	trait = "lustful_hidden"
	trait = "diligent_hidden"
	trait = "cynical_hidden"
	
	1050.6.29={
		birth="1050.6.29"
	}
	1066.1.1={
		employer = 20015
	}
	1066.9.16={
		death="1066.9.16"
	}
}

157206 = {
	name="Johan"
	dynasty=1031018
	martial=5
	diplomacy=4
	intrigue=4
	stewardship=5
	learning = 4
	
	religion="catholic"
	culture="swedish"
	trait = "underhanded_rogue_hidden"
	trait = "lunatic_hidden"
	trait = "genius_hidden"
	
	1040.6.1={
		birth="1040.6.1"
	}
	1066.1.1={
		employer = 20007 #Öland
	}
	1066.9.16={
		death="1066.9.16"
	}
}

157207 = {
	name="Artur"
	dynasty=1031019
	martial=8
	diplomacy=3
	intrigue=3
	stewardship=3
	learning = 3
	
	religion="catholic"
	culture="polish"
	trait = "tough_soldier_hidden"
	trait = "strong_hidden"
	trait = "lustful_hidden"
	trait = "homosexual_hidden"
	trait = "kind_hidden"
	
	1033.1.18={
		birth="1033.1.18"
	}
	1066.1.1={
		employer = 764 #Poland
	}
	1066.9.16={
		death="1066.9.16"
	}
}


157208 = {
	name="David"
	dynasty=1031020
	martial=8
	diplomacy=3
	intrigue=3
	stewardship=3
	learning = 3
	
	religion="catholic"
	culture="scottish"
	trait = "skilled_tactician_hidden"
	trait = "impaler_hidden"
	trait = "proud_hidden"
	trait = "wroth_hidden"
	trait = "lustful_hidden"
	
	1043.11.1={
		birth="1043.11.1"
	}
	1066.1.1={
		employer = 131111 #Clydesdale
	}
	1066.9.16={
		death="1066.9.16"
	}
}

157209 = {
	name="Olof"
	dynasty=1031021
	martial=8
	diplomacy=6
	intrigue=4
	stewardship=4
	learning = 4
	
	religion="norse_pagan"
	culture="swedish"
	trait = "skilled_tactician_hidden"
	trait = "humble_hidden"
	trait = "ill_hidden"
	trait = "quick_hidden"
	trait = "duelist_hidden"
	trait = "diligent_hidden"
	trait = "honest_hidden"
	
	1036.3.4={
		birth="1036.3.4"
	}
	1066.1.1={
		employer = 100527
	}
	1066.9.16={
		death="1066.9.16"
	}
}




157210 = {
	name="Fredrik"
	dynasty=1031022
	martial=5
	diplomacy=5
	intrigue=3
	stewardship=3
	learning = 3
	
	religion="norse_pagan"
	culture="swedish"
	trait = "gregarious_hidden"
	trait = "drunkard_hidden"
	trait = "charismatic_negotiator_hidden"
	trait = "hunter_hidden"
	trait = "slothful_hidden"
	trait = "patient_hidden"
	
	1036.3.21={
		birth="1036.3.21"
		add_spouse=157201
	}
	1066.1.1={
		employer = 20007 #Öland
	}
	1066.9.16={
		death="1066.9.16"
	}
}

157211 = {
	name="Henrik"
	dynasty=1031023
	
	religion="norse_pagan"
	culture="swedish"
	trait = "naive_appeaser_hidden"
	trait = "ugly_hidden"
	trait = "leper_hidden"
	trait = "slow_hidden"
	trait = "gardener_hidden"
	trait = "wroth_hidden"
	trait = "slothful_hidden"
	
	1037.11.18={
		birth="1037.11.18"
	}
	1066.1.1={
		employer = 20005 #Dalarna
	}
	1066.9.16={
		death="1066.9.16"
	}
}

157212 = {
	name="Dan"
	dynasty=1031024
	dna="ddddgmhceco"
	properties="cd00fa00000"
	
	martial=18
	diplomacy=5
	intrigue=12
	stewardship=5
	learning =5
	
	religion="shiite"
	culture="swedish"
	trait = "flamboyant_schemer_hidden"
	trait = "impaler_hidden"
	trait = "duelist_hidden"
	trait = "slothful_hidden"
	trait = "cynical_hidden"
	trait = "proud_hidden"
	trait = "stressed_hidden"

	1034.9.15={
		birth="1034.9.15"
	}
	1066.1.1={
		employer = 100546 #Uppsala
	}
	1066.9.16={
		death="1066.9.16"
	}
}

157213 = {
	name="Carsten"
	dynasty=1031025
	dna="ddddgmhceco"
	properties="cd00fa00000"
	
	religion="catholic"
	culture="dutch"
	trait = "skilled_tactician_hidden"
	trait = "flat_terrain_leader_hidden"
	trait = "cynical_hidden"
	trait = "content_hidden"
	trait = "slothful_hidden"
	trait = "scholar_hidden"
	trait = "hunchback_hidden"
	trait = "temperate_hidden"
	trait = "patient_hidden"
	trait = "quick_hidden"
	
	1038.7.23={
		birth="1038.7.23"
	}
	1066.1.1={
		employer = 106520 #Holland
	}
	1066.9.16={
		death="1066.9.16"
	}
}

157214 = {
	name="Matthijs"
	dynasty=1031026
	
	religion="catholic"
	culture="dutch"
	
	1036.3.14={
		birth="1036.3.14"
	}
	1066.1.1={
		employer = 106520 #Holland
	}
	1066.9.16={
		death="1066.9.16"
	}
}

157215 = {
	name="Veronica"
	dynasty=1031027
	female = yes
	religion="catholic"
	culture="swedish"
	
	trait = "midas_touched_hidden"
	trait = "gregarious_hidden"
	trait = "brave_hidden"
	trait = "ambitious_hidden"
	
	1046.7.20={
		birth="1046.7.20"
	}
	1066.1.1={
		employer = 157204 #Göteborg(ish)
	}
	1066.9.16={
		death="1066.9.16"
	}
}

157216 = {
	name="Tomasz"
	dynasty=1031028
	religion="catholic"
	culture="polish"
	
	1043.2.16={
		birth="1043.2.16"
	}
	1066.1.1={
		employer = 96117 #Poznan
	}
	1066.9.16={
		death="1066.9.16"
	}
}

157217 = {
	name="Björn"
	dynasty=1031029
	dna="adjebwbjabt"
	properties="ee0ced00000"
	religion="catholic"
	culture="swedish"
	
	trait = "charismatic_negotiator_hidden"
	trait = "lunatic_hidden"
	trait = "genius_hidden"
	trait = "hedonist_hidden"
	trait = "charitable_hidden"
	trait = "slothful_hidden"
	trait = "falconer_hidden"
	
	1033.2.7={
		birth="1033.2.7"
	}
	1066.1.1={
		employer = 100546 #Uppsala
	}
	1066.9.16={
		death="1066.9.16"
	}
}

157218 = {
	name="Martin"
	dynasty=860 #Anward
	religion="catholic"
	culture="swedish"
	
	trait = "mystic_hidden"
	trait = "ambitious_hidden"
	trait = "blinded_hidden"
	trait = "grey_eminence_hidden"
	
	1033.2.7={
		birth="1033.2.7"
	}
	1066.1.1={
		employer = 100530 #Östergötland
	}
	1066.9.16={
		death="1066.9.16"
	}
}

157219 = {
	name="Gustav"
	dynasty=861 #Palmqvist
	religion="catholic"
	culture="swedish"

	trait = "kind_hidden"
	trait = "gardener_hidden"
	
	1033.2.7={
		birth="1033.2.7"
	}
	1066.1.1={
		employer = 20006 #Åland
	}
	1066.9.16={
		death="1066.9.16"
	}
}

157220 = {
	name="Henrik"
	dynasty=862 #Vogelius
	religion="norse_pagan"
	culture="swedish"
	father=157229
	
	trait = "lustful_hidden"
	trait = "drunkard_hidden"
	trait = "cruel_hidden"
	trait = "zealous_hidden"

	1033.2.7={
		birth="1033.2.7"
	}
	1066.1.1={
		employer = 168643 #Skåne
	}
	1066.9.16={
		death="1066.9.16"
	}
}

157221 = {
	name="Alexander"
	dynasty=863 #Ivannikov
	religion="slavic_pagan"
	culture="russian"
	
	trait = "cynical_hidden"
	trait = "possessed_hidden"

	1033.2.7={
		birth="1033.2.7"
	}
	1066.1.1={
		employer = 3014 #Samarkand
	}
	1066.9.16={
		death="1066.9.16"
	}
}

157222 = {
	name="Tobias"
	dynasty=864 #Bodlund
	religion="norse_pagan"
	culture="swedish"
	
	trait = "poet_hidden"
	trait = "lustful_hidden"
	trait = "cynical_hidden"
	trait = "ambitious_hidden"

	1033.2.7={
		birth="1033.2.7"
	}
	1066.1.1={
		employer = 100546 #Uppsala
	}
	1066.9.16={
		death="1066.9.16"
	}
}

157223 = {
	name="Rufus"
	dynasty=1043303863 #Trönde
	religion="norse_pagan"
	culture="norse"
	
	trait = "mystic_hidden"

	1033.2.7={
		birth="1033.2.7"
	}
	1066.1.1={
		employer = 102531 #Tröndelag...
	}
	1066.9.16={
		death="1066.9.16"
	}
}

157224 = {
	name="Mario"
	dynasty=865 #Lasan
	religion="catholic"
	culture="italian"
	
	trait = "flamboyant_schemer_hidden"
	trait = "kinslayer_hidden"
	trait = "impaler_hidden"
	trait = "deceitful_hidden"
	trait = "arbitrary_hidden"
	trait = "cruel_hidden"
	trait = "bastard_hidden"
	trait = "possessed_hidden"

	1033.2.7={
		birth="1033.2.7"
	}
	1066.1.1={
		employer = 1118 #Lombardy
	}
	1066.9.16={
		death="1066.9.16"
	}
}

157225 = {
	name="Ezekiel Bruno"
	dynasty=866 #Lugmaïr
	religion="jewish"
	culture="swedish"
	
	trait = "kind_hidden"
	trait = "content_hidden"
	trait = "drunkard_hidden"
	trait = "scholar_hidden"
	trait = "fortune_builder_hidden"
	trait = "lunatic_hidden"
	trait = "gregarious_hidden"

	1033.2.7={
		birth="1033.2.7"
	}
	1066.1.1={
		employer = 20228 #Köln
	}
	1066.9.16={
		death="1066.9.16"
	}
}

157226 = {
	name="Niklas"
	dynasty=866 #Tammpere
	religion="finnish_pagan"
	culture="finnish"
	
	trait = "temperate_hidden"
	trait = "chaste_hidden"
	trait = "misguided_warrior_hidden"
	trait = "proud_hidden"
	trait = "stutter_hidden"
	trait = "patient_hidden"

	1033.2.7={
		birth="1033.2.7"
	}
	1066.1.1={
		employer = 28011 #Satakunta
	}
	1066.9.16={
		death="1066.9.16"
	}
}

157227 = {
	name="Jonas"
	dynasty=866 #Harnesk
	religion="catholic"
	culture="swedish"
	
	trait = "stressed_hidden"
	trait = "depressed_hidden"
	trait = "lunatic_hidden"
	trait = "genius_hidden"
	trait = "paranoid_hidden"
	trait = "berserker_hidden"
	trait = "viking_hidden"
	trait = "wroth_hidden"
	trait = "craven_hidden"

	1033.2.7={
		birth="1033.2.7"
	}
	1066.1.1={
		employer = 102523 #Värmland
	}
	1066.9.16={
		death="1066.9.16"
	}
}

157228 = {
	name="Boel"
	dynasty=869 #Bermann
	female = yes
	religion="catholic"
	culture="swedish"
	
	trait = "poet_hidden"
	trait = "quick_hidden"
	trait = "experimenter_hidden"
	trait = "sympathy_pagans_hidden"

	1033.2.7={
		birth="1033.2.7"
	}
	1066.1.1={
		employer = 100522 #Södermanland
	}
	1066.9.16={
		death="1066.9.16"
	}
}

157229 = {
	name="Hans"
	dynasty=0 # Father to get "Hansson" for 157220
	religion="catholic"
	culture="danish"
	
	1010.2.7={
		birth="1001.2.7"
	}
	1066.1.1={
		employer = 168643 #Skåne
	}
	1066.1.2={
		death="1063.9.16"
	}
}

157230 = {
	name="Emil"
	dynasty=870 #Tisander
	religion="catholic"
	culture="german"
	
	trait = "thrifty_clerk_hidden"
	trait = "honest_hidden"
	trait = "diligent_hidden"
	trait = "patient_hidden"
	trait = "greedy_hidden"
	trait = "cruel_hidden"
	trait = "organizer_hidden"
	trait = "twin_hidden"

	1033.2.7={
		birth="1033.2.7"
	}
	1066.1.1={
		employer = 7060 #Meissen
	}
	1066.9.16={
		death="1066.9.16"
	}
}

157231 = {
	name="Pernilla"
	dynasty=871 #Sparrhult
	female = yes
	religion="jewish"
	culture="ethiopian"
	
	trait = "grey_eminence_hidden"
	trait = "proud_hidden"
	trait = "paranoid_hidden"
	trait = "wroth_hidden"
	trait = "charitable_hidden"
	trait = "slothful_hidden"
	trait = "trickster_hidden"

	1033.2.7={
		birth="1033.2.7"
	}
	1066.1.1={
		employer = 145655 #Axum
	}
	1066.9.16={
		death="1066.9.16"
	}
}




# Sword of Islam AAR Winners

157300 = { # Paperfire
	name="Ryan"
	dynasty=1031000
	
	religion="catholic"
	culture="irish"
	trait = "genius_hidden"
	trait = "midas_touched_hidden"
	trait = "ambitious_hidden"
	trait = "cynical_hidden"
	trait = "honest_hidden"
	trait = "temperate_hidden"
	
	1050.8.28={
		birth="1050.8.28"
	}
	1066.1.1={
		employer = 910 # Connacht
	}
	1066.9.16={
		death="1066.9.16"
	}
}

157301 = { # KJP
	name="Paul"
	dna = "bclcbaiidcy"
	dynasty=1031001
	
	religion="catholic"
	culture="norman"
	trait = "midas_touched_hidden"
	trait = "just_hidden"
	trait = "kind_hidden"
	trait = "gregarious_hidden"
	
	1040.2.14={
		birth="1040.2.14"
	}
	1066.1.1={
		employer = 20112 # Evreux
	}
	1066.9.16={
		death="1066.9.16"
	}
}

157302 = { # KJP 2
	name="Kyle"
	dna = "bclcbaiidcy"
	dynasty=1031001
	
	religion="catholic"
	culture="norman"
	father=157301
	trait = "midas_touched_hidden"
	trait = "just_hidden"
	trait = "kind_hidden"
	trait = "gregarious_hidden"
	
	1066.8.14={
		birth="1066.8.14"
	}
	1066.1.1={
		employer = 20112 # Evreux
	}
	1066.9.16={
		death="1066.9.16"
	}
}

157303 = { # Tarnor
	name="Marcel"
	dynasty=1031002
	
	religion="catholic"
	culture="german"
	trait = "tough_soldier_hidden"
	trait = "strong_hidden"
	trait = "hedonist_hidden"
	trait = "lustful_hidden"
	trait = "slothful_hidden"
	trait = "wroth_hidden"
	trait = "honest_hidden"
	trait = "content_hidden"
	trait = "cynical_hidden"
	
	1039.9.23={
		birth="1039.9.23"
	}
	1066.1.1={
		employer = 1416 # Göttingen
	}
	1066.9.16={
		death="1066.9.16"
	}
}

157304 = { # Paul Dean
	name="Paul"
	dynasty=1031003
	
	religion="catholic"
	culture="scottish"
	trait = "scholar_hidden"
	trait = "poet_hidden"
	trait = "diligent_hidden"
	trait = "cynical_hidden"
	
	1035.2.12={
		birth="1035.2.12"
	}
	1066.1.1={
		employer = 130 # Surrey
	}
	1066.9.16={
		death="1066.9.16"
	}
}

157305 = { # Shadowhope
	name="Matthew"
	dynasty=1031004
	
	religion="catholic"
	culture="saxon"
	trait = "midas_touched_hidden"
	trait = "legit_bastard_hidden"
	trait = "lunatic_hidden"
	trait = "lustful_hidden"
	trait = "honest_hidden"
	trait = "cruel_hidden"
	trait = "just_hidden"
	trait = "patient_hidden"
	trait = "quick_hidden"
	trait = "greedy_hidden"
	
	1049.6.17={
		birth="1049.6.17"
	}
	1066.1.1={
		employer = 130 # Sussex
	}
	1066.9.16={
		death="1066.9.16"
	}
}

157306 = { # Gedierond
	name="Diego"
	dna = "zbhachohuhy"
	properties = "0e0gkk0000"
	dynasty=1031005
	
	religion="catholic"
	culture="castillan"
	trait = "quick_hidden"
	trait = "grey_eminence_hidden"
	trait = "patient_hidden"
	trait = "diligent_hidden"
	trait = "shy_hidden"
	trait = "ambitious_hidden"
	trait = "cynical_hidden"
	
	1048.7.2={
		birth="1048.7.2"
	}
	1066.1.1={
		employer = 70265 # Asturias
	}
	1066.9.16={
		death="1066.9.16"
	}
}



