41707 = {
	name="Isaac" #Ishaq
	dynasty=11000
	martial=5
	diplomacy=7
	intrigue=2
	stewardship=5
	religion="jewish"
	culture="sephardi"
	trait = "wroth_hidden"
	trait = "honest_hidden"
	trait = "naive_appeaser_hidden"
	1050.1.1={
		birth="1050.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

41709 = {
	name="Baruch" #Barak
	dynasty=11001
	martial=5
	diplomacy=5
	intrigue=5
	stewardship=5
	religion="jewish"
	culture="sephardi"
	trait = "thrifty_clerk_hidden"
	1050.1.1={
		birth="1050.1.1"
	}
	1065.1.2={
	add_spouse=41710
	}
	1100.1.1={
		death="1100.1.1"
	}
}

41711 = {
	name="Yosef" #Yusuf
	dynasty=11001
	martial=4
	diplomacy=9
	intrigue=4
	stewardship=4
	religion="jewish"
	culture="sephardi"
	trait = "diligent_hidden"
	trait = "patient_hidden"
	trait = "thrifty_clerk_hidden"
	1061.1.1={
		birth="1061.1.1"
	}
	1065.1.2={
	add_spouse=41712
	}
	1111.1.1={
		death="1111.1.1"
	}
}

41713 = {
	name="Adam"
	dynasty=11001
	martial=5
	diplomacy=5
	intrigue=5
	stewardship=5
	religion="jewish"
	culture="sephardi"
	trait = "thrifty_clerk_hidden"
	1020.1.1={
		birth="1020.1.1"
	}
	1065.1.2={
	add_spouse=41714
	}
	1070.1.1={
		death="1070.1.1"
	}
}

41715 = {
	name="Avraham" #Ibrahim
	dynasty=11002
	martial=3
	diplomacy=10
	intrigue=7
	stewardship=4
	religion="jewish"
	culture="sephardi"
	trait = "patient_hidden"
	trait = "kind_hidden"
	trait = "just_hidden"
	trait = "charismatic_negotiator_hidden"
	1010.1.1={
		birth="1010.1.1"
	}
	1037.1.1={
		add_spouse=41716
	}
	1060.1.1={
		death="1060.1.1"
	}
}

41714 = {
	name="Chaviva"
	female = yes
	martial=5
	diplomacy=5
	intrigue=5
	stewardship=5
	religion="jewish"
	culture="sephardi"
	trait = "thrifty_clerk_hidden"
	1021.1.1 = {
		birth="1021.1.1"
	}
	1071.1.1 = {
		death="1071.1.1"
	}
}

41716 = {
	name="Dalia"
	female = yes
	martial=5
	diplomacy=5
	intrigue=5
	stewardship=5
	religion="jewish"
	culture="sephardi"
	trait = "thrifty_clerk_hidden"
	1021.1.1 = {
		birth="1021.1.1"
	}
	1071.1.1 = {
		death="1071.1.1"
	}
}

41717 = {
	name="Sheshet"
	dynasty=11003
	martial=3
	diplomacy=10
	intrigue=7
	stewardship=4
	religion="jewish"
	culture="sephardi"
	trait = "patient_hidden"
	trait = "kind_hidden"
	trait = "just_hidden"
	trait = "thrifty_clerk_hidden"
	1031.1.1 = {
		birth="1031.1.1"
	}
	1081.1.1 = {
		death="1081.1.1"
	}
}

3220 = {
	name="Shmuel"
	dynasty=101606
	martial=8
	diplomacy=7
	intrigue=4
	stewardship=4
	religion="jewish"
	culture="sephardi"
	trait = "fortune_builder_hidden"
	trait = "kind_hidden"
	trait = "mastermind_theologian_hidden"
	trait = "humble_hidden"
	trait = "grey_eminence_hidden"
	993.1.2={
		birth="993.1.2"
	}
	1055.1.2={
		death="1055.1.2"
	}
}

3221 = {
	name="Yosef"
	dynasty=101606
	martial=5
	diplomacy=7
	intrigue=5
	stewardship=7
	religion="jewish"
	culture="sephardi"
	trait = "proud_hidden"
	trait = "kind_hidden"
	trait = "thrifty_clerk_hidden"
	trait = "cynical_hidden"
	trait = "flamboyant_schemer_hidden"
	father=3220
	1025.1.2={
		birth="1025.1.2"
	}
	1066.1.31={
		death="1066.1.31"
	}
}


41708 = {
	name="Adina"
	female = yes
	martial=5
	diplomacy=5
	intrigue=5
	stewardship=5
	religion="jewish"
	culture="sephardi"
	trait = "thrifty_clerk_hidden"
	1051.1.1={
		birth="1051.1.1"
	}
	1101.1.1={
		death="1101.1.1"
	}
}

41710 = {
	name="Ahava"
	female = yes
	martial=5
	diplomacy=5
	intrigue=5
	stewardship=5
	religion="jewish"
	culture="sephardi"
	trait = "thrifty_clerk_hidden"
	1051.1.1={
		birth="1051.1.1"
	}
	1101.1.1={
		death="1101.1.1"
	}
}
90131 = {
	name="Abu al-Fadl"
	# AKA: Abu al
	dynasty=20076
	martial=8
	diplomacy=7
	intrigue=4
	stewardship=4
	religion="jewish"
	culture="sephardi"
	trait = "cynical_hidden"
	trait = "grey_eminence_hidden"
	1040.1.2={
		birth="1040.1.2"
	}
	1090.1.2={
		death="1090.1.2"
	}
}

90132 = {
	name="Isaac"
	dynasty=20077
	martial=4
	diplomacy=5
	intrigue=6
	stewardship=7
	religion="jewish"
	culture="sephardi"
	trait = "underhanded_rogue_hidden"
	1040.1.2={
		birth="1040.1.2"
	}
	1090.1.2={
		death="1090.1.2"
	}
}

90133 = {
	name="Yosef"
	dynasty=20078
	martial=5
	diplomacy=8
	intrigue=6
	stewardship=4
	religion="jewish"
	culture="sephardi"
	trait = "flamboyant_schemer_hidden"
	1040.1.2={
		birth="1040.1.2"
	}
	1090.1.2={
		death="1090.1.2"
	}
}

90134 = {
	name="Avraham" 
	dynasty=20078
	martial=4
	diplomacy=6
	intrigue=6
	stewardship=6
	religion="jewish"
	culture="sephardi"
	trait = "fortune_builder_hidden"
	1040.1.2={
		birth="1040.1.2"
	}
	1090.1.2={
		death="1090.1.2"
	}
}