objectTypes = {

	#LIGHT_INFANTRY
	#HEAVY_INFANTRY
	#PIKEMEN
	#LIGHT_CAVALRY
	#KNIGHTS
	#ARCHERS
	#HORSE_ARCHERS
	#GALLEYS

	#######################################################
	#######################################################
	#####											  #####
	#####					Arabic					  #####
	#####											  #####
	#######################################################
	#######################################################
	
	EMFXActorType = {
		name = "arabicgfx_SPECIAL_TROOPS"
		actorfile = "gfx\models\arab_camel.xac"
		
		idle   = "gfx\models\arab_camel_idle.xsm"
		move   = "gfx\models\arab_camel_moving.xsm"
		attack = "gfx\models\arab_camel_attack.xsm"
		
		scale = 0.9f
	}
	
	EMFXActorType = {
		name = "arabicgfx_SPECIAL_TROOPS_rider"
		actorfile = "gfx\models\arab_camel_rider.xac"
		
		idle   = "gfx\models\arab_camel_rider_idle.xsm"
		move   = "gfx\models\arab_camel_rider_moving.xsm"
		attack = "gfx\models\arab_camel_rider_attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "arabicgfx_SPECIAL_TROOPS_weapon"
		actorfile = "gfx\models\Attachments\Spear_02.xac"
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "arabicgfx_SPECIAL_TROOPS_helmet"
		actorfile = "gfx\models\Attachments\Helmet_04_Arab.xac"
		scale = 1.0f
	}
}
