spriteTypes = 
{
	spriteType = 
	{
		name = "GFX_hints_splashscreen_bg"	
		texturefile = "gfx\\interface\\hints_splashscreen_bg.dds"
	}
	spriteType = 
	{
		name = "GFX_hints_splashscreen_bg_pagan_1"	
		texturefile = "gfx\\interface\\hints_splashscreen_bg_pagan_1.dds"
	}
	spriteType = 
	{
		name = "GFX_hints_splashscreen_bg_pagan_2"	
		texturefile = "gfx\\interface\\hints_splashscreen_bg_pagan_2.dds"
	}
	spriteType = 
	{
		name = "GFX_hints_splashscreen_bg_non_pagan"	
		texturefile = "gfx\\interface\\hints_splashscreen_bg_non_pagan.dds"
	}
	spriteType = 
	{
		name = "GFX_hints_cardinal_bg"	
		texturefile = "gfx\\interface\\hints_cardinal_bg.dds"
	}	
	spriteType = 
	{
		name = "GFX_hints_charview_bg"	
		texturefile = "gfx\\interface\\hints_charview_bg.dds"
	}
	spriteType = 
	{
		name = "GFX_hints_councilview_bg"	
		texturefile = "gfx\\interface\\hints_councilview_bg.dds"
	}
	spriteType = 
	{
		name = "GFX_hints_lawview_bg"	
		texturefile = "gfx\\interface\\hints_lawview_bg.dds"
	}
	spriteType = 
	{
		name = "GFX_hints_techview_bg"	
		texturefile = "gfx\\interface\\hints_techview_bg.dds"
	}
	spriteType = 
	{
		name = "GFX_hints_militaryview_bg"	
		texturefile = "gfx\\interface\\hints_militaryview_bg.dds"
	}
	spriteType = 
	{
		name = "GFX_hints_intrigueview_bg"	
		texturefile = "gfx\\interface\\hints_intrigueview_bg.dds"
	}
	spriteType = 
	{
		name = "GFX_hints_diploview_bg"	
		texturefile = "gfx\\interface\\hints_diploview_bg.dds"
	}
	spriteType = 
	{
		name = "GFX_hints_religionview_bg"	
		texturefile = "gfx\\interface\\hints_religionview_bg.dds"
	}
	spriteType = 
	{
		name = "GFX_hints_charbrowser_bg"	
		texturefile = "gfx\\interface\\hints_charbrowser_bg.dds"
	}
	spriteType = 
	{
		name = "GFX_hints_realmview_bg"	
		texturefile = "gfx\\interface\\hints_realmview_bg.dds"
	}
	spriteType = 
	{
		name = "GFX_hints_factionsview_bg"	
		texturefile = "gfx\\interface\\hints_factionsview_bg.dds"
	}
	spriteType = 
	{
		name = "GFX_hints_republicview_bg"	
		texturefile = "gfx\\interface\\hints_republicview_bg.dds"
	}
	spriteType = 
	{
		name = "GFX_hints_provinceview_bg"	
		texturefile = "gfx\\interface\\hints_provinceview_bg.dds"
	}
	spriteType = 
	{
		name = "GFX_hints_settlementview_bg"	
		texturefile = "gfx\\interface\\hints_settlementview_bg.dds"
	}
	spriteType = 
	{
		name = "GFX_hints_unitview_bg"	
		texturefile = "gfx\\interface\\hints_unitview_bg.dds"
	}
	spriteType = 
	{
		name = "GFX_hints_combatview_bg"	
		texturefile = "gfx\\interface\\hints_combatview_bg.dds"
	}
	spriteType = 
	{
		name = "GFX_hints_siege_bg"	
		texturefile = "gfx\\interface\\hints_siege_bg.dds"
	}
	
	
}