###################################
#
# Events for Lifestyle
#
# Id 5000-5999 is reserved
#
###################################
#
# Written by Sara Wendel-Örtqvist

########################################################################################
#Scholar/Mystic - New Book
########################################################################################
character_event = {
	id = 5000
	desc = "EVTDESC5000"
	picture = GFX_evt_library
	
	min_age = 25
	capable_only = yes
	prisoner = no
	
	trigger = {
		in_command = no
		NOT = {
			lifestyle_traits = 1
		}
		NOT = {
			has_character_flag = LE_ST
		}
	}
	
	immediate = {
		set_character_flag = LE_ST
	}
	
	mean_time_to_happen = {
		months = 260
		
		modifier = {
			factor = 1.2
			OR = {
				trait = content
				trait = content_hidden
			}
		}
		modifier = {
			factor = 0.75
			learning = 10
		}
		modifier = {
			factor = 0.75
			learning = 9
		}
		modifier = {
			factor = 0.75
			learning = 8
		}
		modifier = {
			factor = 1.4
			OR = {
				trait = cynical
				trait = cynical_hidden
			}
		}
		modifier = {
			factor = 0.2
			OR = {
				trait = ambitious
				trait = ambitious_hidden
			}
		}
		modifier = {
			factor = 0.4
			OR = {
				trait = zealous
				trait = zealous_hidden
			}
		}
		modifier = {
			factor = 1.1
			OR = {
				trait = detached_priest
				trait = detached_priest_hidden
			}
		}
		modifier = {
			factor = 0.75
			OR = {
				trait = scholarly_theologian
				trait = scholarly_theologian_hidden
			}
		}
		modifier = {
			factor = 0.5
			OR = {
				trait = mastermind_theologian
				trait = mastermind_theologian_hidden
			}
		}
	}
	
	option = {
		name = "EVTOPTA5000"			
		piety = 20
		character_event = {
			id = 5002
			days = 10
			tooltip = "EVTTOOLTIP5002"
		}
	}
	
	option = {
		name = "EVTOPTB5000"
		add_character_modifier = {
			name = illumination
			duration = -1
		}
	}
}

#Scholar/Mystic - A mystery is revealed
character_event = {
	id = 5001
	desc = "EVTDESC5001"
	picture = GFX_evt_library
	
	min_age = 25
	capable_only = yes
	prisoner = no
	
	trigger = {
		NOT = {
			lifestyle_traits = 1
		}
		has_character_modifier = illumination
	}
	
	mean_time_to_happen = {
		months = 36
		
		modifier = {
			factor = 1.2
			OR = {
				trait = content
				trait = content_hidden
			}
		}
		modifier = {
			factor = 1.4
			OR = {
				trait = cynical
				trait = cynical_hidden
			}
		}
		modifier = {
			factor = 0.2
			OR = {
				trait = ambitious
				trait = ambitious_hidden
			}
		}
		modifier = {
			factor = 0.4
			OR = {
				trait = zealous
				trait = zealous_hidden
			}
		}
	}
	
	option = {
		name = "EVTOPTA5001"
		character_event = {
			id = 5002
			days = 20
			tooltip = "EVTTOOLTIP5002"
		}
	}
	
	option = {
		name = "EVTOPTB5001"
		character_event = { 
			id = 5003
			days = 30
			tooltip = "EVTTOOLTIP5003"
		}
	}
}

#Mysterious man revealed
character_event = {
	id = 5002
	desc = "EVTDESC5002"
	picture = "GFX_evt_monk"

	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA5002"
		if = {
			limit = {
				ai = yes
			}
			hidden_tooltip = {
				add_trait = scholar_hidden
			}
		}
		if = {
			limit = {
				ai = no
			}
			add_trait = scholar
		}
		clr_character_flag = LE_ST
		remove_character_modifier = illumination
	}
}

#Descend into the depths of mysticism
character_event = {
	id = 5003
	desc = "EVTDESC5003"
	picture = "GFX_evt_comet"

	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA5003"
		if = {
			limit = {
				ai = yes
			}
			hidden_tooltip = {
				add_trait = mystic_hidden
			}
		}
		if = {
			limit = {
				ai = no
			}
			add_trait = mystic
		}
		clr_character_flag = LE_ST
		remove_character_modifier = illumination
	}
}

########################################################################################
#Gardener/Impaler - Start
########################################################################################
character_event = {
	id = 5020
	desc = "EVTDESC5020"
	picture = GFX_evt_garden
	
	min_age = 25
	capable_only = yes
	prisoner = no
	
	trigger = {
		in_command = no
		NOT = {
			lifestyle_traits = 1
		}
		NOT = {
			has_character_flag = LE_ST
		}
		NOT = {
			has_character_modifier = the_impaler
		}
		NOT = {
			has_character_modifier = the_gardener
		}
	}
	
	immediate = {
		set_character_flag = LE_ST
	}
	
	mean_time_to_happen = {
		months = 260
		
		
		modifier = {
			factor = 0.8
			martial = 10
		}
		modifier = {
			factor = 0.8
			martial = 9
		}
		modifier = {
			factor = 0.8
			OR = {
				trait = indulgent_wastrel
				trait = indulgent_wastrel_hidden
			}
		}
		modifier = {
			factor = 0.8
			OR = {
				trait = misguided_warrior
				trait = misguided_warrior_hidden
			}
		}
		modifier = {
			factor = 0.8
			OR = {
				trait = tough_soldier
				trait = tough_soldier_hidden
			}
		}		
	}
	
	option = {
		name = "EVTOPTA5020"
		piety = 20
		set_character_flag = red_rose
	}
	
	option = {
		name = "EVTOPTB5020"
		prestige = 20
		if = {
			limit = { religion = jain }
			piety = -20
			custom_tooltip = { text = jain_ahimsa_tooltip }
		}
		set_character_flag = stake_pole
	}
}

#Stake/Pole
character_event = {
	id = 5021
	desc = "EVTDESC5021"
	picture = "GFX_evt_pale_rider"
	
	min_age = 25
	capable_only = yes
	prisoner = no
	
	trigger = {
		has_character_flag = LE_ST
		NOT = {
			lifestyle_traits = 1
		}
		NOT = {
			has_character_flag = red_rose
		}
		has_character_flag = stake_pole
		NOT = {
			has_character_modifier = the_impaler
		}
		NOT = {
			has_character_modifier = the_gardener
		}
	}
	
	mean_time_to_happen = {
		months = 36
		
		modifier = {
			factor = 1.2
			OR = {
				trait = shy
				trait = shy_hidden
			}
		}
		modifier = {
			factor = 1.4
			OR = {
				trait = craven
				trait = craven_hidden
			}
		}
		modifier = {
			factor = 0.2
			OR = {
				trait = gregarious
				trait = gregarious_hidden
			}
		}
		modifier = {
			factor = 0.4
			OR = {
				trait = brave
				trait = brave_hidden
			}
		}
	}
	
	option = {
		name = "EVTOPTA5021"
		prestige = 20
		clr_character_flag = stake_pole
	}
	
	option = {
		name = "EVTOPTB5021"
		if = {
			limit = {
				NOT = {
					religion_group = muslim
				}
			}
			character_event = { 
				id = 5023
				days = 30
				tooltip = "EVTTOOLTIP5023"
			}
		}
		if = {
			limit = {
				religion_group = muslim
			}
			character_event = { 
				id = 5026
				days = 30
				tooltip = "EVTTOOLTIP5023" #Muslim Impaler
			}
		}
	}
}

#Red Rose
character_event = {
	id = 5022
	desc = "EVTDESC5022"
	picture = GFX_evt_garden
	
	min_age = 25
	capable_only = yes
	prisoner = no

	trigger = {
		has_character_flag = LE_ST
		NOT = {
			lifestyle_traits = 1
		}
		NOT = {
			has_character_flag = stake_pole
		}
		has_character_flag = red_rose
		NOT = {
			has_character_modifier = the_impaler
		}
		NOT = {
			has_character_modifier = the_gardener
		}
	}
	
	mean_time_to_happen = {
		months = 36
		
		modifier = {
			factor = 0.2
			OR = {
				trait = shy
				trait = shy_hidden
			}
		}
		modifier = {
			factor = 0.4
			OR = {
				trait = craven
				trait = craven_hidden
			}
		}
		modifier = {
			factor = 1.2
			OR = {
				trait = gregarious
				trait = gregarious_hidden
			}
		}
		modifier = {
			factor = 1.4
			OR = {
				trait = brave
				trait = brave_hidden
			}
		}
	}
	
	option = {
		name = "EVTOPTA5022"
		piety = 20
		clr_character_flag = red_rose
	}
	
	option = {
		name = "EVTOPTB5022"
		set_character_flag = rose_gardener
		character_event = { 
			id = 5025
			days = 30
			random = 10
			tooltip = "EVTTOOLTIP5025"
		}
	}
}

#Atone for thy sins or ignore it and become an Impaler
character_event = {
	id = 5023
	desc = "EVTDESC5023"
	picture = "GFX_evt_garden"
	
	is_triggered_only = yes

	option = {
		name = "EVTOPTA5023"
		trigger = {
			NOT = { religion = jain }
		}
		prestige = 20
		clr_character_flag = red_rose
		clr_character_flag = stake_pole
		set_character_flag = vlad_impaler
	}
	
	option = {
		name = "EVTOPTB5023"
		piety = 20
		clr_character_flag = red_rose
		clr_character_flag = stake_pole
		set_character_flag = rose_gardener
	}
}

#Impaler
character_event = {
	id = 5024
	desc = "EVTDESC5024"
	picture = "GFX_evt_pale_rider"
	
	min_age = 25
	capable_only = yes
	prisoner = no

	trigger = {
		has_character_flag = LE_ST
		NOT = {
			lifestyle_traits = 1
		}
		has_character_flag = vlad_impaler
		NOT = {
			has_character_modifier = the_impaler
		}
		NOT = {
			has_character_modifier = the_gardener
		}
	}
	
	mean_time_to_happen = {
		months = 36
	}

	immediate = {
		clr_character_flag = vlad_impaler
		clr_character_flag = rose_gardener
	}
	
	option = {
		name = "EVTOPTA5024"
		if = {
			limit = {
				ai = yes
			}
			hidden_tooltip = {
				add_trait = impaler_hidden
			}
		}
		if = {
			limit = {
				ai = no
			}
			add_trait = impaler
		}
		clr_character_flag = LE_ST
	}
	option = {
		name = "EVTOPTB5024"
		clr_character_flag = LE_ST
		add_character_modifier = {
			name = the_impaler
			duration = 365
		}
	}
}

#Gardener
character_event = {
	id = 5025
	desc = "EVTDESC5025"
	picture = "GFX_evt_garden"
	
	min_age = 25
	capable_only = yes
	prisoner = no
	
	trigger = {
		has_character_flag = LE_ST
		NOT = {
			lifestyle_traits = 1
		}
		has_character_flag = rose_gardener
		NOT = {
			has_character_modifier = the_gardener
		}
		NOT = {
			has_character_modifier = the_impaler
		}
	}
	
	mean_time_to_happen = {
		months = 36
	}
	
	immediate = {
		clr_character_flag = rose_gardener
		clr_character_flag = vlad_impaler
	}
	
	option = {
		name = "EVTOPTA5025"
		if = {
			limit = {
				ai = yes
			}
			hidden_tooltip = {
				add_trait = gardener_hidden
			}
		}
		if = {
			limit = {
				ai = no
			}
			add_trait = gardener
		}
		clr_character_flag = LE_ST

	}
	option = {
		name = "EVTOPTB5025"
		clr_character_flag = LE_ST
		add_character_modifier = {
			name = the_gardener
			duration = 365
		}
	}
}

#Atone for thy sins or ignore it and become an Impaler - Muslim
character_event = {
	id = 5026
	desc = "EVTDESC5026"
	picture = "GFX_evt_garden"
	
	is_triggered_only = yes

	option = {
		name = "EVTOPTA5026"
		prestige = 20
		clr_character_flag = red_rose
		clr_character_flag = stake_pole
		set_character_flag = vlad_impaler
	}
	
	option = {
		name = "EVTOPTB5023"
		piety = 20
		clr_character_flag = red_rose
		clr_character_flag = stake_pole
		set_character_flag = rose_gardener
	}
}

########################################################################################
#Duelist/Poet - Start
########################################################################################
character_event = {
	id = 5030
	desc = "EVTDESC5030"
	picture = "GFX_evt_library"
	
	only_men = yes
	min_age = 25
	capable_only = yes
	prisoner = no
	
	trigger = {
		in_command = no
		has_lover = no
		is_married = no
		NOT = {
			OR = {
				trait = homosexual
				trait = homosexual_hidden
			}
		}
		NOT = {
			lifestyle_traits = 1
		}
		NOT = {
			religion_group = muslim
		}
		any_courtier = {
			has_lover = no
			age = 25
			NOT = {
				age = 35
			}
			is_female = yes
			NOT = {
				OR = {
					trait = celibate
					trait = celibate_hidden
				}
			}
			NOT = {
				OR = {
					trait = homosexual
					trait = homosexual_hidden
				}
			}
		}
		NOT = {
			has_character_flag = LE_ST
		}
	}
	
	immediate = {
		set_character_flag = LE_ST
	}
	
	mean_time_to_happen = {
		months = 260
		
		modifier = {
			factor = 0.2
			OR = {
				trait = charismatic_negotiator
				trait = charismatic_negotiator_hidden
			}
		}
		modifier = {
			factor = 0.4
			OR = {
				trait = skilled_tactician
				trait = skilled_tactician_hidden
			}
		}
		modifier = {
			factor = 1.2
			OR = {
				trait = misguided_warrior
				trait = misguided_warrior_hidden
			}
		}
		modifier = {
			factor = 1.3
			OR = {
				trait = naive_appeaser
				trait = naive_appeaser_hidden
			}
		}
	}
	
	option = {
		name = "EVTOPTA5030" #Poetry!
		random_list = {
			50 = {
				character_event = { #Ignored
					id = 5031
					days = 14
					tooltip = "EVTTOOLTIPA5031"
				}
				random_courtier = {
					limit = {
						age = 25
						NOT = {
							age = 35
						}
						is_female = yes
						is_married = no
						NOT = {
							OR = {
								trait = celibate
								trait = celibate_hidden
							}
						}
						NOT = {
							OR = {
								trait = homosexual
								trait = homosexual_hidden
							}
						}
						NOT = {
							opinion = { who = ROOT value = 20 }
						}
						reverse_opinion = { who = ROOT value = 20 }
					}
					set_character_flag = ignore_courtship
					opinion = {
						modifier = opinion_disgusted
						who = ROOT
						years = 1
					}
				}
			}
			50 = {
				character_event = { #She likes it!
					id = 5032
					days = 14
					tooltip = "EVTTOOLTIP5032"
				}
				random_courtier = {
					limit = {
						age = 25
						NOT = {
							age = 35
						}
						is_female = yes
						is_married = no
						NOT = {
							OR = {
								trait = celibate
								trait = celibate_hidden
							}
						}
						NOT = {
							OR = {
								trait = homosexual
								trait = homosexual_hidden
							}
						}
						NOT = {
							opinion = { who = ROOT value = 20 }
						}
						reverse_opinion = { who = ROOT value = 20 }
					}
					set_character_flag = encourage_courtship
					opinion = {
						modifier = opinion_approves
						who = ROOT
						years = 1
					}
				}
			}
		}	
	}
	
	option = {
		name = "EVTOPTB5030" #Duelist!
		if = {
			limit = { religion = jain }
			piety = -20
			custom_tooltip = { text = jain_ahimsa_tooltip }
		}
		random_list = {
			50 = {
				character_event = { #Ignored
					id = 5031
					days = 14
					tooltip = "EVTTOOLTIPB5031"
				}
				random_courtier = {
					limit = {
						age = 25
						NOT = {
							age = 35
						}
						is_female = yes
						is_married = no
						NOT = {
							OR = {
								trait = celibate
								trait = celibate_hidden
							}
						}
						NOT = {
							OR = {
								trait = homosexual
								trait = homosexual_hidden
							}
						}
						NOT = {
							opinion = { who = ROOT value = 20 }
						}
						reverse_opinion = { who = ROOT value = 20 }
					}
					set_character_flag = ignore_courtship
					opinion = {
						modifier = opinion_disgusted
						who = ROOT
						years = 1
					}
				}
			}
			50 = {
				character_event = { #She likes it!
					id = 5033
					days = 14
					tooltip = "EVTTOOLTIP5033"
				}
				random_courtier = {
					limit = {
						age = 25
						NOT = {
							age = 35
						}
						is_female = yes
						is_married = no
						NOT = {
							OR = {
								trait = celibate
								trait = celibate_hidden
							}
						}
						NOT = {
							OR = {
								trait = homosexual
								trait = homosexual_hidden
							}
						}
						NOT = {
							opinion = { who = ROOT value = 20 }
						}
						reverse_opinion = { who = ROOT value = 20 }
					}
					set_character_flag = encourage_courtship
					opinion = {
						modifier = opinion_approves
						who = ROOT
						years = 1
					}
				}
			}
		}			
	}
}

#Ignored
character_event = {
	id = 5031
	desc = "EVTDESC5031"
	picture = "GFX_evt_bad_news"
	
	is_triggered_only = yes

	option = {
		name = "EVTOPTA5031" #Forget it
		prestige = -15
		random_courtier = {
			limit = {
				has_character_flag = ignore_courtship
			}
			clr_character_flag = ignore_courtship
			opinion = {
				modifier = opinion_disgusted
				who = ROOT
				years = 1
			}
		}
	}
	
	option = {
		name = "EVTOPTB5031" #Try something else
		set_character_flag = never_giveup
		random_courtier = {
			limit = {
				has_character_flag = ignore_courtship
			}
			opinion = {
				modifier = opinion_disgusted
				who = ROOT
				years = 1
			}
		}
	}
}

#She likes it! - poetry
character_event = {
	id = 5032
	desc = "EVTDESC5032"
	picture = "GFX_evt_library"
	
	is_triggered_only = yes

	option = {
		name = "EVTOPTA5032"
		add_character_modifier = {
			name = "aspiring_poet"
			duration = -1
		}
		random_courtier = {
			limit = {
				has_character_flag = encourage_courtship
			}
			opinion = {
				modifier = opinion_approves
				who = ROOT
				years = 1
			}
		}
	}
}

#She likes it! - duelist
character_event = {
	id = 5033
	desc = "EVTDESC5033"
	picture = "GFX_evt_joust"	
	
	is_triggered_only = yes

	option = {
		name = "EVTOPTA5033"
		add_character_modifier = {
			name = "aspiring_duelist"
			duration = -1
		}
		random_courtier = {
			limit = {
				has_character_flag = encourage_courtship
			}
			opinion = {
				modifier = opinion_approves
				who = ROOT
				years = 1
			}
		}
	}
}

#I will fight for her honour!
character_event = {
	id = 5034
	desc = "EVTDESC5034"
	picture = "GFX_evt_joust"	
	
	only_men = yes
	min_age = 25
	capable_only = yes
	prisoner = no
	
	trigger = {
		in_command = no
		NOT = {
			lifestyle_traits = 1
		}
		OR = {
			has_character_flag = never_giveup
			has_character_modifier = aspiring_duelist
		}
	}
	
	mean_time_to_happen = {
		months = 36
		
		modifier = {
			factor = 1.5
			OR = {
				trait = misguided_warrior
				trait = misguided_warrior_hidden
			}
		}
		modifier = {
			factor = 1.25
			OR = {
				trait = tough_soldier
				trait = tough_soldier_hidden
			}
		}
		modifier = {
			factor = 0.25
			OR = {
				trait = skilled_tactician
				trait = skilled_tactician_hidden
			}
		}
		modifier = {
			factor = 0.5
			OR = {
				trait = brilliant_strategist
				trait = brilliant_strategist_hidden
			}
		}
	}
	
	immediate = {
		clr_character_flag = never_giveup
		remove_character_modifier = aspiring_duelist
	}
	
	option = {
		name = "EVTOPTA5034"
		character_event = {
			id = 5036
			days = 30
			tooltip = "EVTTOOLTIP5036"
		}
	}
}

#I will write poems
character_event = {
	id = 5035
	desc = "EVTDESC5035"
	picture = "GFX_evt_library"
	
	only_men = yes
	min_age = 25
	capable_only = yes
	prisoner = no

	trigger = {
		in_command = no
		NOT = {
			lifestyle_traits = 1
		}
		OR = {
			has_character_flag = never_giveup
			has_character_modifier = aspiring_poet
		}
	}
	
	mean_time_to_happen = {
		months = 260

		modifier = {
			factor = 1.3
			OR = {
				trait = naive_appeaser
				trait = naive_appeaser_hidden
			}
		}
		modifier = {
			factor = 1.2
			OR = {
				trait = underhanded_rogue
				trait = underhanded_rogue_hidden
			}
		}
		modifier = {
			factor = 0.2
			OR = {
				trait = grey_eminence
				trait = grey_eminence_hidden
			}
		}
		modifier = {
			factor = 0.4
			OR = {
				trait = charismatic_negotiator
				trait = charismatic_negotiator_hidden
			}
		}
	}
	
	immediate = {
		clr_character_flag = never_giveup
		remove_character_modifier = aspiring_poet
	}		
	
	option = {
		name = "EVTOPTA5035"
		character_event = {
			id = 5037
			days = 30
			tooltip = "EVTTOOLTIP5037"
		}
	}
}

#I won!
character_event = {
	id = 5036
	desc = "EVTDESC5036"
	picture = "GFX_evt_joust"
	
	is_triggered_only = yes	

	option = {
		name = "EVTOPTA5036"
		if = {
			limit = {
				ai = yes
			}
			hidden_tooltip = {
				add_trait = duelist_hidden
			}
		}
		if = {
			limit = {
				ai = no
			}
			add_trait = duelist
		}
		clr_character_flag = LE_ST
		random_courtier = {
			limit = {
				OR = {
					has_character_flag = encourage_courtship
					has_character_flag = ignore_courtship
				}
			}
			clr_character_flag = encourage_courtship
			clr_character_flag = ignore_courtship
			add_lover = ROOT
		}
	}
	
	option = {
		name = "EVTOPTB5036"
		prestige = 20
		clr_character_flag = LE_ST
		random_courtier = {
			limit = {
				OR = {
					has_character_flag = encourage_courtship
					has_character_flag = ignore_courtship
				}
			}
			clr_character_flag = encourage_courtship
			clr_character_flag = ignore_courtship
			add_lover = ROOT
		}
	}
}

#I have been published!
character_event = {
	id = 5037
	desc = "EVTDESC5037"
	picture = "GFX_evt_library"
	
	is_triggered_only = yes

	option = {
		name = "EVTOPTA5037"
		if = {
			limit = {
				ai = yes
			}
			hidden_tooltip = {
				add_trait = poet_hidden
			}
		}
		if = {
			limit = {
				ai = no
			}
			add_trait = poet
		}
		clr_character_flag = LE_ST
		random_courtier = {
			limit = {
				OR = {
					has_character_flag = encourage_courtship
					has_character_flag = ignore_courtship
				}
			}
			clr_character_flag = encourage_courtship
			clr_character_flag = ignore_courtship
			add_lover = ROOT
		}
	}
	
	option = {
		name = "EVTOPTB5037"
		clr_character_flag = LE_ST
		random_courtier = {
			limit = {
				OR = {
					has_character_flag = encourage_courtship
					has_character_flag = ignore_courtship
				}
			}
			clr_character_flag = encourage_courtship
			clr_character_flag = ignore_courtship
			add_lover = ROOT
		}
	}
}

########################################################################################
#Hunter/Falconer - Start
########################################################################################
character_event = {
	id = 5040
	desc = "EVTDESC5040"
	picture = "GFX_evt_hunt"	
	
	min_age = 25
	prisoner = no
	only_men = yes
	capable_only = yes
	
	trigger = {
		in_command = no
		NOT = { religion = jain }
		NOT = {
			lifestyle_traits = 1
		}
		NOT = {
			has_character_flag = LE_ST
		}
	}
	
	immediate = {
		set_character_flag = LE_ST
	}
	
	mean_time_to_happen = {
		months = 360
		
		modifier = {
			factor = 0.75
			martial = 8
		}
		modifier = {
			factor = 0.5
			has_nickname = nick_the_fowler
		}
		modifier = {
			factor = 0.25
			has_nickname = nick_the_hunter
		}
		modifier = {
			factor = 4.0
			OR = {
				trait = slothful
				trait = slothful_hidden
			}
		}
		modifier = {
			factor = 2.0
			OR = {
				trait = wroth
				trait = wroth_hidden
			}
		}
	}
	
	option = {
		name = "EVTOPTA5040" #Hunting
		random_list = {
			50 = {
				character_event = {
					id = 5041
					days = 14
					tooltip = "EVTTOOLTIP5041"
				}
			}
			50 = {
				if = {
					limit = {
						NOT = {
							religion_group = muslim
						}
					}
					character_event = {
						id = 5042
						days = 14
						tooltip = "EVTTOOLTIP5042"
					}
				}
				if = {
					limit = {
						religion_group = muslim
					}
					character_event = {
						id = 5047
						days = 14
						tooltip = "EVTTOOLTIP5042"
					}
				}
			}	
		}
	}
	
	option = {
		name = "EVTOPTB5040" #Falconry
		random_list = {
			50 = {
				character_event = {
					id = 5043 
					days = 14
					tooltip = "EVTTOOLTIP5043"
				}
			}
			50 = {
				character_event = {
					id = 5044
					days = 14
					tooltip = "EVTTOOLTIP5044"
				}
			}
		}			
	}
}

#Hunting - no fun
character_event = {
	id = 5041
	desc = "EVTDESC5041"
	picture = "GFX_evt_hunt"	
	
	is_triggered_only = yes

	option = {
		name = "EVTOPTA5041" #Forget it
		if = {
			limit = {
				ai = yes
			}
			hidden_tooltip = {
				add_trait = depressed_hidden
			}
		}
		if = {
			limit = {
				ai = no
			}
			add_trait = depressed
		}
	}
	
	option = {
		name = "EVTOPTB5041" #Try something else
		add_character_modifier = {
			name = aspiring_falconer
			duration = 90
		}
	}
}

#Hunting - Really fun!
character_event = {
	id = 5042
	desc = "EVTDESC5042"
	picture = "GFX_evt_hunt"
	
	is_triggered_only = yes	
	
	option = {
		name = "EVTOPTA5042"
		add_character_modifier = {
			name = aspiring_hunter
			duration = -1
		}
	}
}

#Muslim Hunting - Really fun!
character_event = {
	id = 5047
	desc = "EVTDESC5047"
	picture = "GFX_evt_hunt"
	
	is_triggered_only = yes	
	
	option = {
		name = "EVTOPTA5042"
		add_character_modifier = {
			name = aspiring_hunter
			duration = -1
		}
	}
}

#Falconry - no fun
character_event = {
	id = 5043
	desc = "EVTDESC5043"
	picture = "GFX_evt_falconing"	
	
	is_triggered_only = yes

	option = {
		name = "EVTOPTA5043" #Forget it
		if = {
			limit = {
				ai = yes
			}
			hidden_tooltip = {
				add_trait = depressed_hidden
			}
		}
		if = {
			limit = {
				ai = no
			}
			add_trait = depressed
		}
	}
	
	option = {
		name = "EVTOPTB5043" #Try something else
		add_character_modifier = {
			name = aspiring_hunter
			duration = 90
		}
	}
}

#Falconry - Really fun!
character_event = {
	id = 5044
	desc = "EVTDESC5044"
	picture = "GFX_evt_falconing"	
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA5044"
		add_character_modifier = {
			name = aspiring_falconer
			duration = -1
		}
	}
}

#Hunter
character_event = {
	id = 5045
	desc = "EVTDESC5045"
	picture = "GFX_evt_hunt"
	
	min_age = 25
	prisoner = no
	only_men = yes
	capable_only = yes

	trigger = {
		in_command = no
		NOT = {
			lifestyle_traits = 1
		}
		has_character_modifier = aspiring_hunter
	}
	
	mean_time_to_happen = {
		months = 36
		
		modifier = {
			factor = 0.2
			OR = {
				trait = diligent
				trait = diligent_hidden
			}
		}
		modifier = {
			factor = 0.4
			OR = {
				trait = patient
				trait = patient_hidden
			}
		}
		modifier = {
			factor = 1.2
			OR = {
				trait = slothful
				trait = slothful_hidden
			}
		}
		modifier = {
			factor = 1.3
			OR = {
				trait = wroth
				trait = wroth_hidden
			}
		}
	}
	
	immediate = {
		remove_character_modifier = aspiring_hunter
	}
	
	option = {
		name = "EVTOPTA5045"
		if = {
			limit = {
				ai = yes
			}
			hidden_tooltip = {
				add_trait = hunter_hidden
			}
		}
		if = {
			limit = {
				ai = no
			}
			add_trait = hunter
		}
		clr_character_flag = LE_ST
	}
	
	option = {
		name = "EVTOPTB5045" #Booring
		prestige = 15
		clr_character_flag = LE_ST
	}
}

#Falconer
character_event = {
	id = 5046
	desc = "EVTDESC5046"
	picture = "GFX_evt_falconing"
	
	min_age = 25
	prisoner = no
	only_men = yes
	capable_only = yes

	trigger = {
		in_command = no
		NOT = {
			lifestyle_traits = 1
		}
		has_character_modifier = aspiring_falconer
	}
	
	mean_time_to_happen = {
		months = 36

		modifier = {
			factor = 0.2
			OR = {
				trait = diligent
				trait = diligent_hidden
			}
		}
		modifier = {
			factor = 0.4
			OR = {
				trait = patient
				trait = patient_hidden
			}
		}
		modifier = {
			factor = 1.2
			OR = {
				trait = slothful
				trait = slothful_hidden
			}
		}
		modifier = {
			factor = 1.3
			OR = {
				trait = wroth
				trait = wroth_hidden
			}
		}
	}
	
	immediate = {
		remove_character_modifier = aspiring_falconer
	}
	
	option = {
		name = "EVTOPTA5046"
		if = {
			limit = {
				ai = yes
			}
			hidden_tooltip = {
				add_trait = falconer_hidden
			}
		}
		if = {
			limit = {
				ai = no
			}
			add_trait = falconer
		}
		clr_character_flag = LE_ST
	}
	
	option = {
		name = "EVTOPTB5046" #Booring
		prestige = 15
		clr_character_flag = LE_ST
	}
}


########################################################################################
#Female: Poet/Falconer - Start
########################################################################################
character_event = {
	id = 5050
	desc = "EVTDESC5050"
	picture = "GFX_evt_falconing"
	
	min_age = 25
	only_women = yes
	capable_only = yes
	prisoner = no

	trigger = {
		NOT = { religion = jain }
		in_command = no
		NOT = {
			lifestyle_traits = 1
		}
		NOT = {
			has_character_flag = LE_ST
		}
	}
	
	immediate = {
		set_character_flag = LE_ST
	}

	mean_time_to_happen = {
		months = 260
		
		modifier = {
			factor = 0.75
			martial = 8
		}		
		modifier = {
			factor = 0.5
			has_nickname = nick_the_fowler
		}
		modifier = {
			factor = 0.25
			has_nickname = nick_the_hunter
		}
		modifier = {
			factor = 4.0
			OR = {
				trait = slothful
				trait = slothful_hidden
			}
		}
		modifier = {
			factor = 2.0
			OR = {
				trait = wroth
				trait = wroth_hidden
			}
		}
	}
	
	option = {
		name = "EVTOPTA5050" #Poet
		random_list = {
			50 = {
				character_event = {
					id = 5051
					days = 14
					tooltip = "EVTTOOLTIP5051"
				}
			}
			50 = {
				character_event = {
					id = 5052
					days = 14
					tooltip = "EVTTOOLTIP5052"
				}
			}
		}	
	}
	
	option = {
		name = "EVTOPTB5050" #Falconry
		random_list = {
			50 = {
				character_event = {
					id = 5053 
					days = 14
					tooltip = "EVTTOOLTIP5043"
				}
			}
			50 = {
				character_event = {
					id = 5054
					days = 14
					tooltip = "EVTTOOLTIP5044"
				}
			}
		}			
	}
}

#Poetry - Boring
character_event = {
	id = 5051
	desc = "EVTDESC5051"
	picture = "GFX_evt_library"
	
	is_triggered_only = yes

	option = {
		name = "EVTOPTA5051" #Forget it
		if = {
			limit = {
				ai = yes
			}
			hidden_tooltip = {
				add_trait = depressed_hidden
			}
		}
		if = {
			limit = {
				ai = no
			}
			add_trait = depressed
		}
	}
	
	option = {
		name = "EVTOPTB5051" #Try something else
		add_character_modifier = {
			name = aspiring_poet
			duration = 90
		}
	}
}

#Poetry - Nice
character_event = {
	id = 5052
	desc = "EVTDESC5052"
	picture = "GFX_evt_library"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA5052"
		add_character_modifier = {
			name = aspiring_poet
			duration = -1
		}
	}
}

#Falconry - Boring
character_event = {
	id = 5053
	desc = "EVTDESC5053"
	picture = "GFX_evt_falconing"
	
	is_triggered_only = yes		

	option = {
		name = "EVTOPTA5053" #Forget it
		if = {
			limit = {
				ai = yes
			}
			hidden_tooltip = {
				add_trait = depressed_hidden
			}
		}
		if = {
			limit = {
				ai = no
			}
			add_trait = depressed
		}
	}
	
	option = {
		name = "EVTOPTB5053" #Try something else
		add_character_modifier = {
			name = aspiring_poet
			duration = 90
		}
	}
}

#Falconry - Nice
character_event = {
	id = 5054
	desc = "EVTDESC5044"
	picture = "GFX_evt_falconing"
	
	is_triggered_only = yes		

	option = {
		name = "EVTOPTA5044"
		add_character_modifier = {
			name = aspiring_falconer
			duration = -1
		}
	}
}

#Poet
character_event = {
	id = 5055
	desc = "EVTDESC5055"
	picture = "GFX_evt_library"
	
	min_age = 25
	only_women = yes
	capable_only = yes
	prisoner = no

	trigger = {
		in_command = no
		NOT = {
			lifestyle_traits = 1
		}
		has_character_modifier = aspiring_poet
	}
	
	mean_time_to_happen = {
		months = 36
		
		modifier = {
			factor = 0.2
			OR = {
				trait = diligent
				trait = diligent_hidden
			}
		}
		modifier = {
			factor = 0.4
			OR = {
				trait = patient
				trait = patient_hidden
			}
		}
		modifier = {
			factor = 1.2
			OR = {
				trait = slothful
				trait = slothful_hidden
			}
		}
		modifier = {
			factor = 1.3
			OR = {
				trait = wroth
				trait = wroth_hidden
			}
		}
	}
	
	immediate = {
		remove_character_modifier = aspiring_poet
	}
	
	option = {
		name = "EVTOPTA5055"
		if = {
			limit = {
				ai = yes
			}
			hidden_tooltip = {
				add_trait = poet_hidden
			}
		}
		if = {
			limit = {
				ai = no
			}
			add_trait = poet
		}
		clr_character_flag = LE_ST

	}
	
	option = {
		name = "EVTOPTB5055" #Booring
		prestige = 15
		clr_character_flag = LE_ST
	}
}

#Falconer
character_event = {
	id = 5056
	desc = "EVTDESC5046"
	picture = "GFX_evt_falconing"
	
	min_age = 25
	only_women = yes
	capable_only = yes
	prisoner = no	
	
	trigger = {
		in_command = no
		NOT = {
			lifestyle_traits = 1
		}
		has_character_modifier = aspiring_falconer
	}
	
	mean_time_to_happen = {
		months = 36

		modifier = {
			factor = 0.2
			OR = {
				trait = diligent
				trait = diligent_hidden
			}
		}
		modifier = {
			factor = 0.4
			OR = {
				trait = patient
				trait = patient_hidden
			}
		}
		modifier = {
			factor = 1.2
			OR = {
				trait = slothful
				trait = slothful_hidden
			}
		}
		modifier = {
			factor = 1.3
			OR = {
				trait = wroth
				trait = wroth_hidden
			}
		}
	}
	
	immediate = {
		remove_character_modifier = aspiring_falconer
	}
	
	option = {
		name = "EVTOPTA5046"
		if = {
			limit = {
				ai = yes
			}
			hidden_tooltip = {
				add_trait = falconer_hidden
			}
		}
		if = {
			limit = {
				ai = no
			}
			add_trait = falconer
		}
		clr_character_flag = LE_ST

	}
	
	option = {
		name = "EVTOPTB5046" #Booring
		prestige = 15
		clr_character_flag = LE_ST
	}
}

########################################################################################
#Celibate/Hedonist - Start
########################################################################################
character_event = {
	id = 5060
	desc = "EVTDESC5060"
	picture = "GFX_evt_brothel"
	
	min_age = 25
	capable_only = yes
	prisoner = no
	
	trigger = {
		religion_group = christian
		NOT = {
			lifestyle_traits = 1
		}
		NOT = {
			has_character_flag = LE_ST
		}
	}

	immediate = {
		set_character_flag = LE_ST
	}

	mean_time_to_happen = {
		months = 260
	
		modifier = {
			factor = 1.2
			OR = {
				trait = detached_priest
				trait = detached_priest_hidden
			}
		}
		modifier = {
			factor = 0.3
			OR = {
				trait = martial_cleric
				trait = martial_cleric_hidden
			}
		}
		modifier = {
			factor = 1.4
			OR = {
				trait = scholarly_theologian
				trait = scholarly_theologian_hidden
			}
		}
		modifier = {
			factor = 0.5
			OR = {
				trait = mastermind_theologian
				trait = mastermind_theologian_hidden
			}	
		}
		modifier = {
			factor = 0.25
			OR = {
				trait = gregarious
				trait = gregarious_hidden
			}	
		}
	}
	
	option = {
		name = "EVTOPTA5060"
		add_character_modifier = {
			name = one_hedonist
			duration = -1
		}
	}
	option = {
		name = "EVTOPTB5060"
		add_character_modifier = {
			name = one_celibate
			duration = -1
		}
	}
}

#On the road towards Hedonism
character_event = {
	id = 5061
	desc = "EVTDESC5061"
	picture = "GFX_evt_brothel"
	
	min_age = 25
	capable_only = yes
	prisoner = no
	
	trigger = {
		has_character_modifier = one_hedonist
		NOT = {
			lifestyle_traits = 1
		}
		OR = {
			OR = {
				trait = chaste
				trait = chaste_hidden
			}
			OR = {
				trait = lustful
				trait = lustful_hidden
			}
		}
	}

	mean_time_to_happen = {
		months = 36
	
		modifier = {
			factor = 1.2
			OR = {
				trait = detached_priest
				trait = detached_priest_hidden
			}
		}
		modifier = {
			factor = 1.3
			OR = {
				trait = martial_cleric
				trait = martial_cleric_hidden
			}
		}
		modifier = {
			factor = 1.4
			OR = {
				trait = scholarly_theologian
				trait = scholarly_theologian_hidden
			}
		}
		modifier = {
			factor = 1.5
			OR = {
				trait = mastermind_theologian
				trait = mastermind_theologian_hidden
			}	
		}
	}
	
	option = {
		name = "EVTOPTA5061"
		remove_character_modifier = one_hedonist
		add_character_modifier = {
			name = "sweet_temptation"
			duration = -1
		}
	}
	option = {
		name = "EVTOPTB5061"
		remove_character_modifier = one_hedonist
		add_character_modifier = {
			name = "stay_strong"
			duration = -1
		}
	}
}

#On the road towards Celibacy
character_event = {
	id = 5062
	desc = "EVTDESC5062"
	picture = "GFX_evt_heretic"
	
	min_age = 25
	capable_only = yes
	prisoner = no
	
	trigger = {
		has_character_modifier = one_celibate
		OR = {
			OR = {
				trait = chaste
				trait = chaste_hidden
			}
			OR = {
				trait = lustful
				trait = lustful_hidden
			}
		}
		NOT = {
			lifestyle_traits = 1
		}
	}

	mean_time_to_happen = {
		months = 36
	
		modifier = {
			factor = 0.2
			OR = {
				trait = detached_priest
				trait = detached_priest_hidden
			}
		}
		modifier = {
			factor = 0.3
			OR = {
				trait = martial_cleric
				trait = martial_cleric_hidden
			}
		}
		modifier = {
			factor = 0.4
			OR = {
				trait = scholarly_theologian
				trait = scholarly_theologian_hidden
			}
		}
		modifier = {
			factor = 0.5
			OR = {
				trait = mastermind_theologian
				trait = mastermind_theologian_hidden
			}	
		}
	}
	
	option = {
		name = "EVTOPTA5062"
		remove_character_modifier = one_celibate
		add_character_modifier = {
			name = "sweet_temptation"
			duration = -1
		}
	}
	option = {
		name = "EVTOPTB5062"
		remove_character_modifier = one_celibate
		add_character_modifier = {
			name = "stay_strong"
			duration = -1
		}
	}
}

#Sweet Temptation
character_event = {
	id = 5063
	desc = "EVTDESC5063"
	picture = "GFX_evt_brothel"
	
	min_age = 25
	capable_only = yes
	prisoner = no
	
	trigger = {
		has_character_modifier = sweet_temptation
		NOT = {
			lifestyle_traits = 1
		}
	}
	
	mean_time_to_happen = {
		months = 36
		
		modifier = {
			factor = 0.5
			OR = {
				trait = lustful
				trait = lustful_hidden
			}
		}
		
		modifier = {
			factor = 1.5
			OR = {
				trait = chaste
				trait = chaste_hidden
			}
		}
	}
	
	option = {
		name = "EVTOPTA5063"
		character_event = {
			id = 5065
			days = 30
			tooltip = "EVTTOOLTIP5065"
		}
	}
	
	option = {
		name = "EVTOPTB5063"
		character_event = {
			id = 5066
			days = 30
			tooltip = "EVTTOOLTIP5066"
		}
	}
}

#Stay Strong
character_event = {
	id = 5064
	desc = "EVTDESC5064"
	picture = "GFX_evt_heretic"
	
	min_age = 25
	capable_only = yes
	prisoner = no
	
	trigger = {
		OR = {
			AND = {
				has_character_modifier = stay_strong
				NOT = {
					lifestyle_traits = 1
				}
			}
			has_ambition = obj_buddhist_abstain_sexual_excess
		}
	}
	
	mean_time_to_happen = {
		months = 36
		
		modifier = {
			factor = 1.5
			OR = {
				trait = lustful
				trait = lustful_hidden
			}
		}
		modifier = {
			factor = 0.5
			OR = {
				trait = chaste
				trait = chaste_hidden
			}
		}
		modifier = {
			factor = 5
			has_ambition = obj_buddhist_abstain_sexual_excess
		}
	}
	
	option = {
		name = "EVTOPTA5064"
		piety = 10
		character_event = {
			id = 5065
			days = 30
			tooltip = "EVTTOOLTIP5065"
		}
	}
	
	option = {
		name = "EVTOPTB5064"
		prestige = 10
		character_event = {
			id = 5066
			days = 30
			tooltip = "EVTTOOLTIP5066"
		}
	}
}

#Celibacy!
character_event = {
	id = 5065
	desc = "EVTDESC5065"
	picture = "GFX_evt_heretic"
	
	is_triggered_only = yes
	
	immediate = {
		remove_character_modifier = sweet_temptation
		remove_character_modifier = stay_strong
	}
	
	option = {
		name = "EVTOPTA5065"
		if = {
			limit = {
				ai = yes
			}
			hidden_tooltip = {
				add_trait = celibate_hidden
			}
		}
		if = {
			limit = {
				ai = no
			}
			add_trait = celibate
		}
		clr_character_flag = LE_ST

		if = {
			limit = {
				OR = {
					trait = lustful
					trait = lustful_hidden
				}
			}
			remove_trait = lustful
			remove_trait = lustful_hidden
		}
	}
	option = {
		name = "EVTOPTB5065"
		prestige = 20
		clr_character_flag = LE_ST
	}		
}

#Hedonism!
character_event = {
	id = 5066
	desc = "EVTDESC5066"
	picture = "GFX_evt_brothel"
	
	is_triggered_only = yes
	
	immediate = {
		remove_character_modifier = sweet_temptation
		remove_character_modifier = stay_strong
	}
	
	option = {
		name = "EVTOPTA5066"
		if = {
			limit = {
				ai = yes
			}
			hidden_tooltip = {
				add_trait = hedonist_hidden
			}
		}
		if = {
			limit = {
				ai = no
			}
			add_trait = hedonist
		}
		clr_character_flag = LE_ST
		if = {
			limit = {
				OR = {
					trait = chaste
					trait = chaste_hidden
				}
			}
			remove_trait = chaste
			remove_trait = chaste_hidden
		}
	}
	option = {
		name = "EVTOPTB5066"
		piety = 20
		clr_character_flag = LE_ST
	}		
}

### Hedonism/Poet Muslim: - Start ###
character_event = {
	id = 5070
	desc = "EVTDESC5070"
	picture = "GFX_evt_sultan"
	
	min_age = 25
	capable_only = yes
	prisoner = no
	
	trigger = {
		religion_group = muslim
		NOT = {
			lifestyle_traits = 1
		}
		NOT = {
			has_character_flag = LE_ST
		}
	}

	immediate = {
		set_character_flag = LE_ST
	}

	mean_time_to_happen = {
		months = 260
	
		modifier = {
			factor = 1.2
			OR = {
				trait = detached_priest
				trait = detached_priest_hidden
			}
		}
		modifier = {
			factor = 0.3
			OR = {
				trait = martial_cleric
				trait = martial_cleric_hidden
			}
		}
		modifier = {
			factor = 1.4
			OR = {
				trait = scholarly_theologian
				trait = scholarly_theologian_hidden
			}
		}
		modifier = {
			factor = 0.5
			OR = {
				trait = mastermind_theologian
				trait = mastermind_theologian_hidden
			}	
		}
		modifier = {
			factor = 0.25
			OR = {
				trait = gregarious
				trait = gregarious_hidden
			}	
		}
	}
	
	option = {
		name = "EVTOPTA5070"
		add_character_modifier = {
			name = muslim_hedonist
			duration = -1
		}
	}
	option = {
		name = "EVTOPTB5070"
		add_character_modifier = {
			name = muslim_poet
			duration = -1
		}
	}
}

#Towards Hedonism!
character_event = {
	id = 5071
	desc = "EVTDESC5071"
	picture = GFX_evt_sultan
	
	min_age = 25
	capable_only = yes
	prisoner = no
	
	trigger = {
		has_character_flag = LE_ST
		NOT = {
			lifestyle_traits = 1
		}
		NOT = {
			has_character_modifier = muslim_poet
		}
		OR = {
			AND = {
				had_character_flag = {
					flag = LE_ST
					days = 30
				}
				has_character_modifier = muslim_hedonist
			}
			had_character_flag = {
				flag = changed_to_hedonism
				days = 30
			}
		}
	}
	
	mean_time_to_happen = {
		months = 24
		
		modifier = {
			factor = 0.5
			OR = {
				trait = gluttonous
				trait = gluttonous_hidden
			}
		}
		modifier = {
			factor = 2
			OR = {
				trait = temperate
				trait = temperate_hidden
			}
		}
	}
	
	option = {
		name = "EVTOPTA5071"
		remove_character_modifier = muslim_hedonist
		set_character_flag = changed_to_poet
		add_character_modifier = {
			name = muslim_poet
			duration = -1
		}
		piety = 10
	}
	
	option = {
		name = "EVTOPTB5071"
		character_event = {
			id = 5073
			days = 20
			random = 20
			tooltip = "EVTTOOLTIP5073"
		}
	}
	
	option = {
		name = "EVTOPTC5071"
		remove_character_modifier = muslim_hedonist
		clr_character_flag = LE_ST
		if = {
			limit = {
				NOT = {
					OR = {
						trait = content
						trait = content_hidden
					}
				}
			}
			if = {
				limit = {
					ai = yes
				}
				hidden_tooltip = {
					add_trait = content_hidden
				}
			}
			if = {
				limit = {
					ai = no
				}
				add_trait = content
			}
		}
		if = {
			limit = {
				OR = {
					trait = content
					trait = content_hidden
				}
				OR = {
					trait = diligent
					trait = diligent_hidden
				}
			}
			remove_trait = diligent
			remove_trait = diligent_hidden
		}
	}
}

#Towards Poetry!
character_event = {
	id = 5072
	desc = "EVTDESC5072"
	picture = GFX_evt_recieve_letter
	
	min_age = 25
	capable_only = yes
	prisoner = no
	
	trigger = {
		has_character_flag = LE_ST
		NOT = {
			lifestyle_traits = 1
		}
		NOT = {
			has_character_modifier = muslim_hedonist
		}
		OR = {
			AND = {
				had_character_flag = {
					flag = LE_ST
					days = 30
				}
				has_character_modifier = muslim_poet
			}
			had_character_flag = {
				flag = changed_to_poet
				days = 30
			}
		}
	}
	
	mean_time_to_happen = {
		months = 24
		
		modifier = {
			factor = 0.5
			OR = {
				trait = zealous
				trait = zealous_hidden
			}
		}
		modifier = {
			factor = 2
			OR = {
				trait = slothful
				trait = slothful_hidden
			}
		}
	}
	
	option = {
		name = "EVTOPTA5072"
		remove_character_modifier = muslim_poet
		set_character_flag = changed_to_hedonism
		add_character_modifier = {
			name = muslim_hedonist
			duration = -1
		}
		piety = -10
	}
	
	option = {
		name = "EVTOPTB5072"
		character_event = {
			id = 5074
			days = 20
			random = 20
			tooltip = "EVTTOOLTIP5074"
		}
	}
	
	option = {
		name = "EVTOPTC5072"
		clr_character_flag = LE_ST
		if = {
			limit = {
				NOT = {
					OR = {
						trait = content
						trait = content_hidden
					}
				}
			}
			if = {
				limit = {
					ai = yes
				}
				hidden_tooltip = {
					add_trait = content_hidden
				}
			}
			if = {
				limit = {
					ai = no
				}
				add_trait = content
			}
		}
		if = {
			limit = {
				OR = {
					trait = content
					trait = content_hidden
				}
				OR = {
					trait = diligent
					trait = diligent_hidden
				}
			}
			remove_trait = diligent
			remove_trait = diligent_hidden
		}
	}
}

#Enter Hedonism! (or not)
character_event = {
	id = 5073
	desc = "EVTDESC5073"
	picture = GFX_evt_sultan
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA5073"
		clr_character_flag = LE_ST
		remove_character_modifier = muslim_hedonist
		if = {
			limit = {
				ai = yes
			}
			hidden_tooltip = {
				add_trait = hedonist_hidden
			}
		}
		if = {
			limit = {
				ai = no
			}
			add_trait = hedonist
		}
	}
	option = {
		name = "EVTOPTB5073"
		clr_character_flag = LE_ST
		remove_character_modifier = muslim_hedonist
		piety = 10
	}
}

#Enter Poetry! (or not)
character_event = {
	id = 5074
	desc = "EVTDESC5074"
	picture = GFX_evt_recieve_letter
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA5074"
		clr_character_flag = LE_ST
		remove_character_modifier = muslim_poet
		if = {
			limit = {
				ai = yes
			}
			hidden_tooltip = {
				add_trait = poet_hidden
			}
		}
		if = {
			limit = {
				ai = no
			}
			add_trait = poet
		}
	}
	option = {
		name = "EVTOPTB5074"
		clr_character_flag = LE_ST
		remove_character_modifier = muslim_poet
		prestige = 10
	}
}

### Faqih - Muslims only ###
character_event = {
	id = 5080
	desc = "EVTDESC5080"
	picture = GFX_evt_shadowy_cabal
	
	min_age = 25
	capable_only = yes
	prisoner = no
	
	trigger = {
		in_command = no
		religion_group = muslim
		NOT = {
			has_character_modifier = aspiring_faqih
		}
		NOT = {
			has_character_flag = LE_ST
		}
		NOT = {
			has_character_flag = aspiring_faqih_flag
		}
		NOT = {
			lifestyle_traits = 1
		}
		NOT = {
			OR = {
				trait = hafiz
				trait = hafiz_hidden
			}
		}
		NOT = {
			OR = {
				trait = inbred
				trait = inbred_hidden
			}
		}
		NOT = {
			OR = {
				trait = slow
				trait = slow_hidden
			}
		}
		NOT = {
			OR = {
				trait = infirm
				trait = infirm_hidden
			}
		}
	}
	
	immediate = {
		set_character_flag = LE_ST
	}
	
	mean_time_to_happen = {
		months = 260
		
		modifier = {
			factor = 0.7
			OR = {
				trait = just
				trait = just_hidden
			}
		}
		modifier = {
			factor = 0.7
			OR = {
				trait = scholar
				trait = scholar_hidden
			}
		}
		modifier = {
			factor = 0.7
			OR = {
				trait = zealous
				trait = zealous_hidden
			}
		}
		modifier = {
			factor = 2
			OR = {
				trait = cynical
				trait = cynical_hidden
			}
		}
		modifier = {
			factor = 2
			OR = {
				trait = slothful
				trait = slothful_hidden
			}
		}
		modifier = {
			factor = 2
			OR = {
				trait = content
				trait = content_hidden
			}
		}
		modifier = {
			factor = 2
			OR = {
				trait = arbitrary
				trait = arbitrary_hidden
			}
		}
	}
	
	option = {
		name = "EVTOPTA5080"
		ai_chance = {
			factor = 50
			
			modifier = {
				factor = 0.5
				OR = {
					trait = arbitrary
					trait = arbitrary_hidden
				}
			}
			modifier = {
				factor = 2
				OR = {
					trait = just
					trait = just_hidden
				}
			}
			modifier = {
				factor = 0.5
				OR = {
					trait = content
					trait = content_hidden
				}
			}
			modifier = {
				factor = 2
				OR = {
					trait = diligent
					trait = diligent_hidden
				}
			}
			modifier = {
				factor = 0.5
				OR = {
					trait = slothful
					trait = slothful_hidden
				}
			}
			modifier = {
				factor = 2
				OR = {
					trait = ambitious
					trait = ambitious_hidden
				}
			}
		}
		add_character_modifier = {
			name = aspiring_faqih
			duration = -1
		}
	}
	option = {
		name = "EVTOPTB5080"
		ai_chance = {
			factor = 50
			
			modifier = {
				factor = 2
				OR = {
					trait = arbitrary
					trait = arbitrary_hidden
				}
			}
			modifier = {
				factor = 0.5
				OR = {
					trait = just
					trait = just_hidden
				}
			}
			modifier = {
				factor = 2
				OR = {
					trait = content
					trait = content_hidden
				}
			}
			modifier = {
				factor = 0.5
				OR = {
					trait = diligent
					trait = diligent_hidden
				}
			}
			modifier = {
				factor = 2
				OR = {
					trait = slothful
					trait = slothful_hidden
				}
			}
			modifier = {
				factor = 0.5
				OR = {
					trait = ambitious
					trait = ambitious_hidden
				}
			}
		}
		if = {
			limit = {
				OR = {
					trait = zealous
					trait = zealous_hidden
				}
			}
			remove_trait = zealous
			remove_trait = zealous_hidden
		}
		if = {
			limit = {
				NOT = {
					OR = {
						trait = zealous
						trait = zealous_hidden
					}
				}
			}
			prestige = -10
		}
	}
}

#Convinced/Not convinced?
character_event = {
	id = 5081
	desc = "EVTDESC5081"
	picture = GFX_evt_shadowy_cabal
	
	min_age = 25
	capable_only = yes
	prisoner = no
	
	trigger = {
		in_command = no
		religion_group = muslim
		has_character_modifier = aspiring_faqih
		had_character_flag = {
			flag = LE_ST
			days = 180
		}
		NOT = {
			lifestyle_traits = 1
		}
	}
	
	immediate = {
		set_character_flag = LE_ST
	}
	
	mean_time_to_happen = {
		months = 260
		
		modifier = {
			factor = 0.7
			OR = {
				trait = scholar
				trait = scholar_hidden
			}
		}
		modifier = {
			factor = 0.7
			OR = {
				trait = just
				trait = just_hidden
			}
		}
		modifier = {
			factor = 0.7
			OR = {
				trait = zealous
				trait = zealous_hidden
			}
		}
		modifier = {
			factor = 2
			OR = {
				trait = cynical
				trait = cynical_hidden
			}
		}
		modifier = {
			factor = 2
			OR = {
				trait = slothful
				trait = slothful_hidden
			}
		}
		modifier = {
			factor = 2
			OR = {
				trait = content
				trait = content_hidden
			}
		}
	}
	
	option = {
		name = "EVTOPTA5081"
		prestige = 10
	}
	option = {
		name = "EVTOPTB5081"
		remove_character_modifier = aspiring_faqih
		clr_character_flag = LE_ST
	}
}

#You are a Faqih!
character_event = {
	id = 5082
	desc = "EVTDESC5082"
	picture = GFX_evt_shadowy_cabal

	min_age = 25
	capable_only = yes
	prisoner = no
	
	trigger = {
		in_command = no
		religion_group = muslim
		has_character_modifier = aspiring_faqih
		had_character_flag = {
			flag = LE_ST
			days = 365
		}
		NOT = {
			lifestyle_traits = 1
		}
	}
	
	immediate = {
		set_character_flag = LE_ST
	}
	
	mean_time_to_happen = {
		months = 260
		
		modifier = {
			factor = 0.7
			OR = {
				trait = scholar
				trait = scholar_hidden
			}
		}
		modifier = {
			factor = 0.7
			OR = {
				trait = just
				trait = just_hidden
			}
		}
		modifier = {
			factor = 0.7
			OR = {
				trait = zealous
				trait = zealous_hidden
			}
		}
		modifier = {
			factor = 2
			OR = {
				trait = cynical
				trait = cynical_hidden
			}
		}
		modifier = {
			factor = 2
			OR = {
				trait = slothful
				trait = slothful_hidden
			}
		}
		modifier = {
			factor = 2
			OR = {
				trait = content
				trait = content_hidden
			}
		}
	}

	option = {
		name = "EVTOPTA5082"
		remove_character_modifier = aspiring_faqih
		clr_character_flag = LE_ST
		if = {
			limit = {
				ai = yes
			}
			hidden_tooltip = {
				add_trait = faqih_hidden
			}
		}
		if = {
			limit = {
				ai = no
			}
			add_trait = faqih
		}
	}
	option = {
		name = "EVTOPTB5082"
		remove_character_modifier = aspiring_faqih
		clr_character_flag = LE_ST
	}
}